<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blur_bg"
    tools:context=".activity.CreateOrderActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<TextView-->
                    <!--android:id="@+id/txt_appName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/app_name"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="italic|bold"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_centerVertical="true"/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <com.blagro.utilities.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/default_circle"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Profile"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:padding="2dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/txt_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shopping_cart"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="right|center"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/cart_dot"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/cart_circle_red"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="j"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:visibility="visible" />


                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/txt_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select City"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/app_bar"/>

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_spinne"
        android:layout_below="@id/txt_city"
        style="@style/Spinner">

    </Spinner>



    <TextView
        android:id="@+id/txt_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Area"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/spinner_city"/>

    <Spinner
        android:id="@+id/spinner_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_spinne"
        android:layout_below="@id/txt_area"
        style="@style/Spinner">

    </Spinner>


    <TextView
        android:id="@+id/txt_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/spinner_area"/>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_spinne"
        android:layout_below="@id/txt_cat"
        style="@style/Spinner">

    </Spinner>

    <TextView
        android:id="@+id/txt_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Product"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinner_category"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/txt_product">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_proceed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSkyBue"
        android:gravity="center"
        android:padding="10dp"
        android:text="Proceed"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="italic|bold" />


</RelativeLayout>